#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/oxygen/oxygen_defines.h
salt/defines.h
-

../lib/oxygen/sceneserver/basenode.h
salt/matrix.h
-
salt/bounds.h
-
zeitgeist/node.h
-
oxygen/oxygen_defines.h
-

../lib/oxygen/sceneserver/scenedict.h
oxygen/oxygen_defines.h
-
zeitgeist/leaf.h
-
map
-

../lib/oxygen/sceneserver/sceneimporter.h
zeitgeist/class.h
-
zeitgeist/leaf.h
-
salt/fileclasses.h
-

../lib/oxygen/sceneserver/transform.h
basenode.h
../lib/oxygen/sceneserver/basenode.h
oxygen/oxygen_defines.h
-

../lib/salt/bounds.h
salt_defines.h
../lib/salt/salt_defines.h
matrix.h
../lib/salt/matrix.h
vector.h
../lib/salt/vector.h
cfloat
-

../lib/salt/defines.h
sparkconfig.h
-
cassert
-

../lib/salt/fileclasses.h
cstdio
-
cstdlib
-
string
-
salt_defines.h
../lib/salt/salt_defines.h

../lib/salt/gmath.h
defines.h
../lib/salt/defines.h
cmath
-
float.h
-
limits
-

../lib/salt/matrix.h
salt_defines.h
../lib/salt/salt_defines.h
vector.h
../lib/salt/vector.h
memory.h
-

../lib/salt/salt_defines.h
defines.h
../lib/salt/defines.h

../lib/salt/sharedlibrary.h
salt_defines.h
../lib/salt/salt_defines.h
string
-
cstdio
-

../lib/salt/tvector.h
salt_defines.h
../lib/salt/salt_defines.h
gmath.h
../lib/salt/gmath.h
iostream
-

../lib/salt/vector.h
tvector.h
../lib/salt/tvector.h
cstdlib
-
climits
-

../lib/zeitgeist/class.h
zeitgeist/scriptserver/gcvalue.h
-
sparkconfig.h
-
map
-
string
-
vector
-
list
-
salt/defines.h
-
salt/sharedlibrary.h
-
leaf.h
../lib/zeitgeist/leaf.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/core.h
string
-
list
-
map
-
set
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/fileserver/fileserver.h
vector
-
zeitgeist/node.h
-
filesystem.h
../lib/zeitgeist/fileserver/filesystem.h

../lib/zeitgeist/fileserver/filesystem.h
zeitgeist/class.h
-
zeitgeist/leaf.h
-
salt/fileclasses.h
-

../lib/zeitgeist/leaf.h
set
-
string
-
object.h
../lib/zeitgeist/object.h

../lib/zeitgeist/logserver/logserver.h
iostream
-
../node.h
../lib/zeitgeist/node.h

../lib/zeitgeist/node.h
salt/defines.h
-
class.h
../lib/zeitgeist/class.h
leaf.h
../lib/zeitgeist/leaf.h

../lib/zeitgeist/object.h
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
core.h
../lib/zeitgeist/core.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/parameterlist.h
boost/any.hpp
-
vector
-
string
-
salt/vector.h
-
salt/matrix.h
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/scriptserver/gcvalue.h
string
-
zeitgeist/zeitgeist_defines.h
-

../lib/zeitgeist/scriptserver/scriptserver.h
zeitgeist/leaf.h
-
zeitgeist/class.h
-
salt/fileclasses.h
-
gcvalue.h
../lib/zeitgeist/scriptserver/gcvalue.h

../lib/zeitgeist/zeitgeist_defines.h
salt/defines.h
-

../utility/sfsexp/cstring.h
stdlib.h
-

../utility/sfsexp/faststack.h
malloc_util.h
../utility/sfsexp/malloc_util.h

../utility/sfsexp/malloc_util.h
sys/types.h
-

../utility/sfsexp/sexp.h
stdio.h
-
faststack.h
../utility/sfsexp/faststack.h
cstring.h
../utility/sfsexp/cstring.h
sexp_ops.h
../utility/sfsexp/sexp_ops.h

../utility/sfsexp/sexp_ops.h
sexp.h
../utility/sfsexp/sexp.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/rubysceneimporter/export.cpp
rubysceneimporter.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/rubysceneimporter/rubysceneimporter.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/rubysceneimporter/rubysceneimporter.cpp
rubysceneimporter.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/rubysceneimporter/rubysceneimporter.h
zeitgeist/logserver/logserver.h
-
zeitgeist/fileserver/fileserver.h
-
zeitgeist/scriptserver/scriptserver.h
-
oxygen/sceneserver/transform.h
-
oxygen/sceneserver/scenedict.h
-
boost/scoped_array.hpp
-
sstream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/rubysceneimporter/rubysceneimporter.h
oxygen/sceneserver/sceneimporter.h
-
oxygen/sceneserver/basenode.h
-
sfsexp/sexp.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/rubysceneimporter/rubysceneimporter_c.cpp
rubysceneimporter.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/rubysceneimporter/rubysceneimporter.h

sparkconfig.h

