#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/salt/defines.h
sparkconfig.h
-
cassert
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinystr.h
assert.h
-
string.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinyxml.cpp
ctype.h
-
tinyxml.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinyxml.h
sstream
-
iostream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
tinyxml_defines.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinyxml_defines.h
string
-
iostream
-
tinystr.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinystr.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinyxml_defines.h
salt/defines.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinyxmlerror.cpp
tinyxml.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinyxml.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinyxmlparser.cpp
tinyxml.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinyxml.h
ctype.h
-
stddef.h
-
windows.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/xmlfunctions.cpp
xmlfunctions.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/xmlfunctions.h
tinyxml.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinyxml.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/xmlfunctions.h
string
-
tinyxml_defines.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/tinyxml/tinyxml_defines.h

sparkconfig.h

