#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/kerosin/kerosin_defines.h
salt/defines.h
-

../lib/kerosin/materialserver/material.h
zeitgeist/class.h
-
zeitgeist/leaf.h
-
kerosin/kerosin_defines.h
-
string
-

../lib/kerosin/materialserver/material2dtexture.h
materialsolid.h
../lib/kerosin/materialserver/materialsolid.h
kerosin/kerosin_defines.h
-
kerosin/openglserver/openglserver.h
-

../lib/kerosin/materialserver/materialserver.h
zeitgeist/class.h
-
zeitgeist/node.h
-
kerosin/kerosin_defines.h
-

../lib/kerosin/materialserver/materialsolid.h
material.h
../lib/kerosin/materialserver/material.h
kerosin/kerosin_defines.h
-
kerosin/openglserver/glbase.h
-
salt/vector.h
-

../lib/kerosin/openglserver/glbase.h

../lib/kerosin/openglserver/openglserver.h
string
-
set
-
zeitgeist/class.h
-
zeitgeist/leaf.h
-
kerosin/kerosin_defines.h
-

../lib/oxygen/geometryserver/indexbuffer.h
oxygen/oxygen_defines.h
-
boost/shared_array.hpp
-

../lib/oxygen/geometryserver/meshimporter.h
oxygen/oxygen_defines.h
-
zeitgeist/class.h
-
zeitgeist/node.h
-
trimesh.h
../lib/oxygen/geometryserver/trimesh.h

../lib/oxygen/geometryserver/trimesh.h
indexbuffer.h
../lib/oxygen/geometryserver/indexbuffer.h
list
-
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-
string
-
oxygen/oxygen_defines.h
-

../lib/oxygen/oxygen_defines.h
salt/defines.h
-

../lib/salt/defines.h
sparkconfig.h
-
cassert
-

../lib/salt/fileclasses.h
cstdio
-
cstdlib
-
string
-
salt_defines.h
../lib/salt/salt_defines.h

../lib/salt/gmath.h
defines.h
../lib/salt/defines.h
cmath
-
float.h
-
limits
-

../lib/salt/matrix.h
salt_defines.h
../lib/salt/salt_defines.h
vector.h
../lib/salt/vector.h
memory.h
-

../lib/salt/salt_defines.h
defines.h
../lib/salt/defines.h

../lib/salt/sharedlibrary.h
salt_defines.h
../lib/salt/salt_defines.h
string
-
cstdio
-

../lib/salt/tvector.h
salt_defines.h
../lib/salt/salt_defines.h
gmath.h
../lib/salt/gmath.h
iostream
-

../lib/salt/vector.h
tvector.h
../lib/salt/tvector.h
cstdlib
-
climits
-

../lib/zeitgeist/class.h
zeitgeist/scriptserver/gcvalue.h
-
sparkconfig.h
-
map
-
string
-
vector
-
list
-
salt/defines.h
-
salt/sharedlibrary.h
-
leaf.h
../lib/zeitgeist/leaf.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/core.h
string
-
list
-
map
-
set
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/corecontext.h
string
-
list
-
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/fileserver/fileserver.h
vector
-
zeitgeist/node.h
-
filesystem.h
../lib/zeitgeist/fileserver/filesystem.h

../lib/zeitgeist/fileserver/filesystem.h
zeitgeist/class.h
-
zeitgeist/leaf.h
-
salt/fileclasses.h
-

../lib/zeitgeist/leaf.h
set
-
string
-
object.h
../lib/zeitgeist/object.h

../lib/zeitgeist/logserver/logserver.h
iostream
-
../node.h
../lib/zeitgeist/node.h

../lib/zeitgeist/node.h
salt/defines.h
-
class.h
../lib/zeitgeist/class.h
leaf.h
../lib/zeitgeist/leaf.h

../lib/zeitgeist/object.h
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
core.h
../lib/zeitgeist/core.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/parameterlist.h
boost/any.hpp
-
vector
-
string
-
salt/vector.h
-
salt/matrix.h
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/scriptserver/gcvalue.h
string
-
zeitgeist/zeitgeist_defines.h
-

../lib/zeitgeist/scriptserver/scriptserver.h
zeitgeist/leaf.h
-
zeitgeist/class.h
-
salt/fileclasses.h
-
gcvalue.h
../lib/zeitgeist/scriptserver/gcvalue.h

../lib/zeitgeist/zeitgeist.h
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h
core.h
../lib/zeitgeist/core.h
corecontext.h
../lib/zeitgeist/corecontext.h
scriptserver/scriptserver.h
../lib/zeitgeist/scriptserver/scriptserver.h
logserver/logserver.h
../lib/zeitgeist/logserver/logserver.h
boost/shared_ptr.hpp
-

../lib/zeitgeist/zeitgeist_defines.h
salt/defines.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/objimporter/export.cpp
objimporter.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/objimporter/objimporter.h
zeitgeist/zeitgeist.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/objimporter/objimporter.cpp
objimporter.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/objimporter/objimporter.h
zeitgeist/logserver/logserver.h
-
zeitgeist/fileserver/fileserver.h
-
kerosin/materialserver/materialserver.h
-
kerosin/materialserver/material2dtexture.h
-
kerosin/materialserver/materialsolid.h
-
fstream
-
sstream
-
iostream
-
cstdlib
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/objimporter/objimporter.h
oxygen/geometryserver/meshimporter.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/objimporter/objimporter_c.cpp
objimporter.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/objimporter/objimporter.h

sparkconfig.h

