#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/salt/defines.h
sparkconfig.h
-
cassert
-

../lib/salt/fileclasses.h
cstdio
-
cstdlib
-
string
-
salt_defines.h
../lib/salt/salt_defines.h

../lib/salt/gmath.h
defines.h
../lib/salt/defines.h
cmath
-
float.h
-
limits
-

../lib/salt/matrix.h
salt_defines.h
../lib/salt/salt_defines.h
vector.h
../lib/salt/vector.h
memory.h
-

../lib/salt/path.h
sparkconfig.h
-
salt_defines.h
../lib/salt/salt_defines.h
string
-
list
-

../lib/salt/random.h
boost/random.hpp
-
boost/version.hpp
-
salt_defines.h
../lib/salt/salt_defines.h
boost/random/variate_generator.hpp
-

../lib/salt/salt_defines.h
defines.h
../lib/salt/defines.h

../lib/salt/sharedlibrary.h
salt_defines.h
../lib/salt/salt_defines.h
string
-
cstdio
-

../lib/salt/tvector.h
salt_defines.h
../lib/salt/salt_defines.h
gmath.h
../lib/salt/gmath.h
iostream
-

../lib/salt/vector.h
tvector.h
../lib/salt/tvector.h
cstdlib
-
climits
-

../lib/zeitgeist/class.h
zeitgeist/scriptserver/gcvalue.h
-
sparkconfig.h
-
map
-
string
-
vector
-
list
-
salt/defines.h
-
salt/sharedlibrary.h
-
leaf.h
../lib/zeitgeist/leaf.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/core.h
string
-
list
-
map
-
set
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/corecontext.h
string
-
list
-
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/fileserver/fileserver.h
vector
-
zeitgeist/node.h
-
filesystem.h
../lib/zeitgeist/fileserver/filesystem.h

../lib/zeitgeist/fileserver/filesystem.h
zeitgeist/class.h
-
zeitgeist/leaf.h
-
salt/fileclasses.h
-

../lib/zeitgeist/leaf.h
set
-
string
-
object.h
../lib/zeitgeist/object.h

../lib/zeitgeist/logserver/logserver.h
iostream
-
../node.h
../lib/zeitgeist/node.h

../lib/zeitgeist/node.h
salt/defines.h
-
class.h
../lib/zeitgeist/class.h
leaf.h
../lib/zeitgeist/leaf.h

../lib/zeitgeist/object.h
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
core.h
../lib/zeitgeist/core.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/parameterlist.h
boost/any.hpp
-
vector
-
string
-
salt/vector.h
-
salt/matrix.h
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/scriptserver/gcvalue.h
string
-
zeitgeist/zeitgeist_defines.h
-

../lib/zeitgeist/zeitgeist_defines.h
salt/defines.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/class.cpp
class.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/class.h
leaf.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/leaf.h
core.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/core.h
iostream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/class.h
zeitgeist/scriptserver/gcvalue.h
-
sparkconfig.h
-
map
-
string
-
vector
-
list
-
salt/defines.h
-
salt/sharedlibrary.h
-
leaf.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/leaf.h
parameterlist.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/parameterlist.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/class_c.cpp
class.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/class.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/core.cpp
core.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/core.h
leaf.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/leaf.h
object.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/object.h
object_c.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/object_c.h
node.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/node.h
corecontext.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/corecontext.h
fileserver/fileserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/fileserver/fileserver.h
fileserver/filesystem.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/fileserver/filesystem.h
logserver/logserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/logserver/logserver.h
scriptserver/scriptserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/scriptserver.h
randomserver/randomserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/randomserver/randomserver.h
salt/path.h
-
salt/sharedlibrary.h
-
signal.h
-
iostream
-
sstream
-
sparkconfig.h
-
execinfo.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/core.h
string
-
list
-
map
-
set
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
zeitgeist_defines.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/zeitgeist_defines.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/corecontext.cpp
corecontext.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/corecontext.h
salt/path.h
-
leaf.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/leaf.h
node.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/node.h
core.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/core.h
iostream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/corecontext.h
string
-
list
-
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
zeitgeist_defines.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/zeitgeist_defines.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/fileserver/fileserver.cpp
fileserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/fileserver/fileserver.h
salt/fileclasses.h
-
zeitgeist/logserver/logserver.h
-
zeitgeist/core.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/fileserver/fileserver.h
vector
-
zeitgeist/node.h
-
filesystem.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/fileserver/filesystem.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/fileserver/fileserver_c.cpp
fileserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/fileserver/fileserver.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/fileserver/filesystem.h
zeitgeist/class.h
-
zeitgeist/leaf.h
-
salt/fileclasses.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/fileserver/filesystem_c.cpp
filesystem.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/fileserver/filesystem.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/leaf.cpp
class.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/class.h
node.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/node.h
iostream
-
sstream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/leaf.h
set
-
string
-
object.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/object.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/leaf_c.cpp
leaf.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/leaf.h
logserver/logserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/logserver/logserver.h
iostream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/logserver/logserver.cpp
logserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/logserver/logserver.h
logserverstreambuf.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/logserver/logserverstreambuf.h
stdarg.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/logserver/logserver.h
iostream
-
../node.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/node.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/logserver/logserver_c.cpp
logserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/logserver/logserver.h
fstream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/logserver/logserverstreambuf.cpp
iostream
-
algorithm
-
logserverstreambuf.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/logserver/logserverstreambuf.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/logserver/logserverstreambuf.h
functional
-
vector
-
streambuf
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/node.cpp
boost/tokenizer.hpp
-
node.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/node.h
salt/path.h
-
iostream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/node.h
salt/defines.h
-
class.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/class.h
leaf.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/leaf.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/node_c.cpp
node.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/node.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/object.cpp
object.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/object.h
class.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/class.h
core.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/core.h
leaf.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/leaf.h
iostream
-
boost/version.hpp
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/object.h
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
core.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/core.h
parameterlist.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/parameterlist.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/object_c.cpp
object_c.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/object_c.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/object_c.h
class.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/class.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/parameterlist.cpp
parameterlist.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/parameterlist.h
salt/gmath.h
-
sstream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/parameterlist.h
boost/any.hpp
-
vector
-
string
-
salt/vector.h
-
salt/matrix.h
-
zeitgeist_defines.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/zeitgeist_defines.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/randomserver/randomserver.cpp
randomserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/randomserver/randomserver.h
windows.h
-
sys/time.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/randomserver/randomserver.h
salt/random.h
-
zeitgeist/node.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/randomserver/randomserver_c.cpp
randomserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/randomserver/randomserver.h
cmath
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/gcvalue.cpp
rubywrapper.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/rubywrapper.h
gcvalue.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/gcvalue.h
sstream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/gcvalue.h
string
-
zeitgeist/zeitgeist_defines.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/rubywrapper.cpp
rubywrapper.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/rubywrapper.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/rubywrapper.h
winsock2.h
-
ruby.h
-
iostream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/scriptserver.cpp
boost/any.hpp
-
boost/scoped_array.hpp
-
sstream
-
salt/fileclasses.h
-
zeitgeist/core.h
-
zeitgeist/corecontext.h
-
zeitgeist/logserver/logserver.h
-
zeitgeist/fileserver/fileserver.h
-
sys/stat.h
-
rubywrapper.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/rubywrapper.h
scriptserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/scriptserver.h
sparkconfig.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/scriptserver.h
zeitgeist/leaf.h
-
zeitgeist/class.h
-
salt/fileclasses.h
-
gcvalue.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/gcvalue.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/scriptserver_c.cpp
scriptserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/scriptserver.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/zeitgeist.cpp
zeitgeist.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/zeitgeist.h
iostream
-
sstream
-
salt/fileclasses.h
-
fileserver/fileserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/fileserver/fileserver.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/zeitgeist.h
zeitgeist_defines.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/zeitgeist_defines.h
core.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/core.h
corecontext.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/corecontext.h
scriptserver/scriptserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/scriptserver/scriptserver.h
logserver/logserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/logserver/logserver.h
boost/shared_ptr.hpp
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/zeitgeist/zeitgeist_defines.h
salt/defines.h
-

/usr/include/ruby-2.3.0/ruby.h
ruby/ruby.h
/usr/include/ruby-2.3.0/ruby/ruby.h

/usr/include/ruby-2.3.0/ruby/defines.h
ruby/config.h
/usr/include/ruby-2.3.0/ruby/ruby/config.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
stdlib.h
-
stddef.h
-
stdlib.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
unistd.h
-
sys/select.h
-
setjmpex.h
-
ruby/missing.h
/usr/include/ruby-2.3.0/ruby/ruby/missing.h
ruby/win32.h
/usr/include/ruby-2.3.0/ruby/ruby/win32.h

/usr/include/ruby-2.3.0/ruby/intern.h
ruby/defines.h
/usr/include/ruby-2.3.0/ruby/ruby/defines.h
stdarg.h
-
varargs.h
-
ruby/st.h
/usr/include/ruby-2.3.0/ruby/ruby/st.h

/usr/include/ruby-2.3.0/ruby/missing.h
ruby/config.h
/usr/include/ruby-2.3.0/ruby/ruby/config.h
stddef.h
-
math.h
-
time.h
-
sys/time.h
-
ieeefp.h
-
sys/types.h
-
sys/socket.h
-

/usr/include/ruby-2.3.0/ruby/ruby.h
ruby/config.h
/usr/include/ruby-2.3.0/ruby/ruby/config.h
defines.h
/usr/include/ruby-2.3.0/ruby/defines.h
intrinsics.h
-
stdarg.h
-
alloca.h
-
limits.h
-
limits.h
-
ruby/intern.h
/usr/include/ruby-2.3.0/ruby/ruby/intern.h
ruby/subst.h
/usr/include/ruby-2.3.0/ruby/ruby/subst.h

/usr/include/ruby-2.3.0/ruby/st.h
ruby/defines.h
/usr/include/ruby-2.3.0/ruby/ruby/defines.h
limits.h
-

/usr/include/ruby-2.3.0/ruby/subst.h

/usr/include/x86_64-linux-gnu/ruby-2.3.0/ruby/config.h

sparkconfig.h

