#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/salt/defines.h
sparkconfig.h
-
cassert
-

../lib/salt/fileclasses.h
cstdio
-
cstdlib
-
string
-
salt_defines.h
../lib/salt/salt_defines.h

../lib/salt/gmath.h
defines.h
../lib/salt/defines.h
cmath
-
float.h
-
limits
-

../lib/salt/matrix.h
salt_defines.h
../lib/salt/salt_defines.h
vector.h
../lib/salt/vector.h
memory.h
-

../lib/salt/salt_defines.h
defines.h
../lib/salt/defines.h

../lib/salt/sharedlibrary.h
salt_defines.h
../lib/salt/salt_defines.h
string
-
cstdio
-

../lib/salt/tvector.h
salt_defines.h
../lib/salt/salt_defines.h
gmath.h
../lib/salt/gmath.h
iostream
-

../lib/salt/vector.h
tvector.h
../lib/salt/tvector.h
cstdlib
-
climits
-

../lib/zeitgeist/class.h
zeitgeist/scriptserver/gcvalue.h
-
sparkconfig.h
-
map
-
string
-
vector
-
list
-
salt/defines.h
-
salt/sharedlibrary.h
-
leaf.h
../lib/zeitgeist/leaf.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/core.h
string
-
list
-
map
-
set
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/corecontext.h
string
-
list
-
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/fileserver/filesystem.h
zeitgeist/class.h
-
zeitgeist/leaf.h
-
salt/fileclasses.h
-

../lib/zeitgeist/leaf.h
set
-
string
-
object.h
../lib/zeitgeist/object.h

../lib/zeitgeist/logserver/logserver.h
iostream
-
../node.h
../lib/zeitgeist/node.h

../lib/zeitgeist/node.h
salt/defines.h
-
class.h
../lib/zeitgeist/class.h
leaf.h
../lib/zeitgeist/leaf.h

../lib/zeitgeist/object.h
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
core.h
../lib/zeitgeist/core.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/parameterlist.h
boost/any.hpp
-
vector
-
string
-
salt/vector.h
-
salt/matrix.h
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/scriptserver/gcvalue.h
string
-
zeitgeist/zeitgeist_defines.h
-

../lib/zeitgeist/scriptserver/scriptserver.h
zeitgeist/leaf.h
-
zeitgeist/class.h
-
salt/fileclasses.h
-
gcvalue.h
../lib/zeitgeist/scriptserver/gcvalue.h

../lib/zeitgeist/zeitgeist.h
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h
core.h
../lib/zeitgeist/core.h
corecontext.h
../lib/zeitgeist/corecontext.h
scriptserver/scriptserver.h
../lib/zeitgeist/scriptserver/scriptserver.h
logserver/logserver.h
../lib/zeitgeist/logserver/logserver.h
boost/shared_ptr.hpp
-

../lib/zeitgeist/zeitgeist_defines.h
salt/defines.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/filesystemstd/export.cpp
filesystemstd.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/filesystemstd/filesystemstd.h
zeitgeist/zeitgeist.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/filesystemstd/filesystemstd.cpp
filesystemstd.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/filesystemstd/filesystemstd.h
salt/fileclasses.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/filesystemstd/filesystemstd.h
string
-
zeitgeist/fileserver/filesystem.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/filesystemstd/filesystemstd_c.cpp
filesystemstd.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/filesystemstd/filesystemstd.h

sparkconfig.h

