# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

lib/kerosin/CMakeFiles/kerosin.dir/fontserver/font.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/openglwrapper.h
 ../lib/salt/defines.h
 ../lib/salt/fileclasses.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/scriptserver/scriptserver.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/font.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/font.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/fontserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/glyph.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/fontserver/fontserver.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/openglserver/openglwrapper.h
 ../lib/salt/defines.h
 ../lib/salt/fileclasses.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/fileserver/fileserver.h
 ../lib/zeitgeist/fileserver/filesystem.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/scriptserver/scriptserver.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/font.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/fontserver.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/fontserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/glyph.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/fontserver/fontserver_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/fontserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/fontserver_c.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/fontserver/glyph.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/glyph.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/glyph.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/imageserver/image.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/imageserver/image.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/imageserver/image.h
 /usr/include/IL/il.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/imageserver/imageserver.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/fileclasses.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/fileserver/fileserver.h
 ../lib/zeitgeist/fileserver/filesystem.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/imageserver/image.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/imageserver/imageserver.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/imageserver/imageserver.h
 /usr/include/IL/il.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/imageserver/imageserver_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/imageserver/imageserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/imageserver/imageserver_c.cpp
 /usr/include/IL/il.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/inputserver/input.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/input.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/input.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/inputserver/inputcontrol.cpp.o
 ../lib/kerosin/inputserver/input.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/oxygen/gamecontrolserver/actionobject.h
 ../lib/oxygen/gamecontrolserver/baseparser.h
 ../lib/oxygen/gamecontrolserver/gamecontrolserver.h
 ../lib/oxygen/gamecontrolserver/predicate.h
 ../lib/oxygen/monitorserver/monitorserver.h
 ../lib/oxygen/monitorserver/monitorsystem.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/physicsserver/bodycontroller.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/oxygen/sceneserver/fpscontroller.h
 ../lib/oxygen/sceneserver/scene.h
 ../lib/oxygen/sceneserver/sceneserver.h
 ../lib/oxygen/simulationserver/simcontrolnode.h
 ../lib/oxygen/simulationserver/simulationserver.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/fileclasses.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/scriptserver/scriptserver.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputcontrol.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputcontrol.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputitem.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/inputserver/inputcontrol_c.cpp.o
 ../lib/kerosin/inputserver/input.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/physicsserver/bodycontroller.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/oxygen/sceneserver/fpscontroller.h
 ../lib/oxygen/sceneserver/scene.h
 ../lib/oxygen/simulationserver/simcontrolnode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputcontrol.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputcontrol_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/inputserver/inputdevice.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/input.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputdevice.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputdevice.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputsystem.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/inputserver/inputdevice_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/input.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputdevice.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputdevice_c.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputsystem.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/inputserver/inputitem.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/input.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputitem.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputitem.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/inputserver/inputitem_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/input.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputitem.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputitem_c.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/inputserver/inputserver.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/fileclasses.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/scriptserver/scriptserver.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/input.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputdevice.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputsystem.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/scancodemap.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/inputserver/inputserver_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/input.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/inputserver/inputsystem.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/input.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputsystem.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputsystem.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/inputserver/inputsystem_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/input.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputsystem.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputsystem_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/inputserver/scancodemap.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/input.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/scancodemap.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/scancodemap.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/kerosin.cpp.o
 ../lib/kerosin/imageserver/imageserver.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/openglserver/openglwrapper.h
 ../lib/kerosin/renderserver/baserenderserver.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/physicsserver/bodycontroller.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/oxygen/sceneserver/camera.h
 ../lib/oxygen/sceneserver/fpscontroller.h
 ../lib/oxygen/sceneserver/scene.h
 ../lib/oxygen/sceneserver/sceneserver.h
 ../lib/oxygen/simulationserver/simcontrolnode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/fileclasses.h
 ../lib/salt/frustum.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/plane.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/corecontext.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/scriptserver/scriptserver.h
 ../lib/zeitgeist/zeitgeist.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/font.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/fontserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/fontserver/glyph.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/imageserver/imageserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/input.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputcontrol.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputdevice.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputitem.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/inputserver/inputsystem.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/kerosin.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/kerosin.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/kerosin_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material2dtexture.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialexporter.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialexternal.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialsolid.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/openglserver/openglserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/openglserver/openglsystem.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/baserenderserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/rendercontrol.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/rendernode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/renderserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/axis.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/box.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/capsule.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/cylinder.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/light.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/sphere.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/texture.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/textureserver.h
 /usr/include/IL/il.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/materialserver/material.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/materialserver/material2dtexture.cpp.o
 ../lib/kerosin/imageserver/imageserver.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/openglserver/openglwrapper.h
 ../lib/kerosin/textureserver/texture.h
 ../lib/kerosin/textureserver/textureserver.h
 ../lib/salt/defines.h
 ../lib/salt/fileclasses.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/scriptserver/scriptserver.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material2dtexture.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material2dtexture.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialsolid.h
 /usr/include/IL/il.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/materialserver/material2dtexture_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material2dtexture.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material2dtexture_c.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialsolid.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/materialserver/material_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/materialserver/materialexporter_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialexporter.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialexporter_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/materialserver/materialexternal.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialexternal.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialexternal.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialsolid.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/materialserver/materialexternal_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialexternal.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialexternal_c.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialsolid.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/materialserver/materialserver.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/salt/defines.h
 ../lib/salt/fileclasses.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/scriptserver/scriptserver.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialexporter.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialserver.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialsolid.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/materialserver/materialserver_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialserver_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/materialserver/materialsolid.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/openglserver/openglwrapper.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialsolid.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialsolid.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/materialserver/materialsolid_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/material.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialsolid.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/materialserver/materialsolid_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/openglserver/openglserver.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/fileclasses.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/fileserver/fileserver.h
 ../lib/zeitgeist/fileserver/filesystem.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/scriptserver/scriptserver.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/openglserver/openglserver.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/openglserver/openglserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/openglserver/openglsystem.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/openglserver/openglwrapper.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/openglserver/openglserver_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/openglserver/openglserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/openglserver/openglserver_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/openglserver/openglsystem_c.cpp.o
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/openglserver/openglsystem.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/openglserver/openglsystem_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/renderserver/baserenderserver.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/oxygen/sceneserver/scene.h
 ../lib/oxygen/sceneserver/sceneserver.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/baserenderserver.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/baserenderserver.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/renderserver/baserenderserver_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/oxygen/sceneserver/scene.h
 ../lib/oxygen/sceneserver/sceneserver.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/baserenderserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/baserenderserver_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/renderserver/customrender.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/customrender.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/customrender.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/renderserver/customrender_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/customrender.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/customrender_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/renderserver/rendercontrol.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/renderserver/baserenderserver.h
 ../lib/oxygen/gamecontrolserver/actionobject.h
 ../lib/oxygen/gamecontrolserver/baseparser.h
 ../lib/oxygen/gamecontrolserver/gamecontrolserver.h
 ../lib/oxygen/gamecontrolserver/predicate.h
 ../lib/oxygen/monitorserver/monitorserver.h
 ../lib/oxygen/monitorserver/monitorsystem.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/oxygen/sceneserver/scene.h
 ../lib/oxygen/sceneserver/sceneserver.h
 ../lib/oxygen/simulationserver/simcontrolnode.h
 ../lib/oxygen/simulationserver/simulationserver.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/customrender.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/rendercontrol.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/rendercontrol.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/renderserver/rendercontrol_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/renderserver/baserenderserver.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/oxygen/sceneserver/scene.h
 ../lib/oxygen/sceneserver/sceneserver.h
 ../lib/oxygen/simulationserver/simcontrolnode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/rendercontrol.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/rendercontrol_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/renderserver/rendernode.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/rendernode.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/rendernode.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/renderserver/rendernode_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/rendernode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/rendernode_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/renderserver/renderserver.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/openglserver/openglwrapper.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/kerosin/sceneserver/light.h
 ../lib/kerosin/sceneserver/staticmesh.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/oxygen/sceneserver/camera.h
 ../lib/oxygen/sceneserver/scene.h
 ../lib/oxygen/sceneserver/sceneserver.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/frustum.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/plane.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/baserenderserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/renderserver.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/renderserver.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/renderserver/renderserver_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/kerosin/openglserver/openglwrapper.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/oxygen/sceneserver/camera.h
 ../lib/oxygen/sceneserver/scene.h
 ../lib/oxygen/sceneserver/sceneserver.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/frustum.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/plane.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/baserenderserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/renderserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/renderserver/renderserver_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/axis.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/openglserver/openglwrapper.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/axis.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/axis.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/axis_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/axis.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/axis_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/box.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/materialserver/material.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/box.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/box.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/box_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/box.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/box_c.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/capsule.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/materialserver/material.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/capsule.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/capsule.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/capsule_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/capsule.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/capsule_c.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/cylinder.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/materialserver/material.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/cylinder.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/cylinder.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/cylinder_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/cylinder.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/cylinder_c.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/light.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/openglserver/openglwrapper.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/light.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/light.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/light_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/glbase.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/light.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/light_c.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/singlematnode.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/materialserver/materialserver.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/singlematnode_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode_c.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/sphere.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/materialserver/material.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/sphere.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/sphere.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/sphere_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/singlematnode.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/sphere.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/sphere_c.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/staticmesh.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/materialserver/material.h
 ../lib/kerosin/materialserver/materialserver.h
 ../lib/kerosin/openglserver/openglwrapper.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/sceneserver/staticmesh_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/renderserver/rendernode.h
 ../lib/oxygen/geometryserver/geometryserver.h
 ../lib/oxygen/geometryserver/indexbuffer.h
 ../lib/oxygen/geometryserver/meshexporter.h
 ../lib/oxygen/geometryserver/trimesh.h
 ../lib/oxygen/oxygen_defines.h
 ../lib/oxygen/sceneserver/basenode.h
 ../lib/salt/bounds.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/sceneserver/staticmesh_c.cpp
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/soundserver/soundserver.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/fileclasses.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/fileserver/fileserver.h
 ../lib/zeitgeist/fileserver/filesystem.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundeffect.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundmodule.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundobject.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundserver.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundstream.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundsystem.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/soundserver/soundserver_c.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundeffect.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundmodule.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundobject.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundserver_c.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/soundserver/soundstream.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/textureserver/texture.cpp.o
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/openglwrapper.h
 ../lib/salt/defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/texture.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/texture.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/textureserver/texture2d.cpp.o
 ../lib/kerosin/imageserver/image.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/openglwrapper.h
 ../lib/salt/defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/texture.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/texture2d.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/texture2d.h
 /usr/include/IL/il.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/textureserver/textureserver.cpp.o
 ../lib/kerosin/imageserver/imageserver.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/kerosin/openglserver/openglwrapper.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/imageserver/imageserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/openglserver/openglserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/texture.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/texture2d.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/textureserver.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/textureserver.h
 /usr/include/IL/il.h
 sparkconfig.h
lib/kerosin/CMakeFiles/kerosin.dir/textureserver/textureserver_c.cpp.o
 ../lib/kerosin/imageserver/imageserver.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/textureserver.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/lib/kerosin/textureserver/textureserver_c.cpp
 /usr/include/IL/il.h
 sparkconfig.h
