#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/oxygen/agentaspect/perceptor.h
oxygen/oxygen_defines.h
-
oxygen/sceneserver/basenode.h
-
oxygen/gamecontrolserver/baseparser.h
-

../lib/oxygen/gamecontrolserver/baseparser.h
zeitgeist/class.h
-
zeitgeist/node.h
-
predicate.h
../lib/oxygen/gamecontrolserver/predicate.h

../lib/oxygen/gamecontrolserver/predicate.h
list
-
string
-
functional
-
boost/any.hpp
-
salt/vector.h
-
zeitgeist/logserver/logserver.h
-
oxygen/oxygen_defines.h
-

../lib/oxygen/oxygen_defines.h
salt/defines.h
-

../lib/oxygen/physicsserver/collider.h
oxygen/physicsserver/physicsobject.h
-
oxygen/oxygen_defines.h
-
string
-
set
-

../lib/oxygen/physicsserver/collisionhandler.h
oxygen/sceneserver/basenode.h
-
oxygen/oxygen_defines.h
-

../lib/oxygen/physicsserver/contactjointhandler.h
oxygen/oxygen_defines.h
-
oxygen/physicsserver/collisionhandler.h
-
oxygen/physicsserver/genericphysicsobjects.h
-

../lib/oxygen/physicsserver/genericphysicsobjects.h
oxygen/oxygen_defines.h
-

../lib/oxygen/physicsserver/int/contactjointhandlerint.h
oxygen/oxygen_defines.h
-
oxygen/physicsserver/genericphysicsobjects.h
-

../lib/oxygen/physicsserver/physicsobject.h
oxygen/oxygen_defines.h
-
oxygen/sceneserver/basenode.h
-

../lib/oxygen/physicsserver/space.h
oxygen/physicsserver/physicsobject.h
-
set
-
oxygen/oxygen_defines.h
-

../lib/oxygen/physicsserver/world.h
oxygen/oxygen_defines.h
-
oxygen/physicsserver/physicsobject.h
-

../lib/oxygen/sceneserver/basenode.h
salt/matrix.h
-
salt/bounds.h
-
zeitgeist/node.h
-
oxygen/oxygen_defines.h
-

../lib/oxygen/sceneserver/transform.h
basenode.h
../lib/oxygen/sceneserver/basenode.h
oxygen/oxygen_defines.h
-

../lib/salt/bounds.h
salt_defines.h
../lib/salt/salt_defines.h
matrix.h
../lib/salt/matrix.h
vector.h
../lib/salt/vector.h
cfloat
-

../lib/salt/defines.h
sparkconfig.h
-
cassert
-

../lib/salt/gmath.h
defines.h
../lib/salt/defines.h
cmath
-
float.h
-
limits
-

../lib/salt/matrix.h
salt_defines.h
../lib/salt/salt_defines.h
vector.h
../lib/salt/vector.h
memory.h
-

../lib/salt/salt_defines.h
defines.h
../lib/salt/defines.h

../lib/salt/sharedlibrary.h
salt_defines.h
../lib/salt/salt_defines.h
string
-
cstdio
-

../lib/salt/tvector.h
salt_defines.h
../lib/salt/salt_defines.h
gmath.h
../lib/salt/gmath.h
iostream
-

../lib/salt/vector.h
tvector.h
../lib/salt/tvector.h
cstdlib
-
climits
-

../lib/zeitgeist/class.h
zeitgeist/scriptserver/gcvalue.h
-
sparkconfig.h
-
map
-
string
-
vector
-
list
-
salt/defines.h
-
salt/sharedlibrary.h
-
leaf.h
../lib/zeitgeist/leaf.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/core.h
string
-
list
-
map
-
set
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/leaf.h
set
-
string
-
object.h
../lib/zeitgeist/object.h

../lib/zeitgeist/logserver/logserver.h
iostream
-
../node.h
../lib/zeitgeist/node.h

../lib/zeitgeist/node.h
salt/defines.h
-
class.h
../lib/zeitgeist/class.h
leaf.h
../lib/zeitgeist/leaf.h

../lib/zeitgeist/object.h
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
core.h
../lib/zeitgeist/core.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/parameterlist.h
boost/any.hpp
-
vector
-
string
-
salt/vector.h
-
salt/matrix.h
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/scriptserver/gcvalue.h
string
-
zeitgeist/zeitgeist_defines.h
-

../lib/zeitgeist/zeitgeist_defines.h
salt/defines.h
-

../plugin/odeimps/odewrapper.h
ode/ode.h
-
sparkconfig.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/collisionperceptor.cpp
collisionperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/collisionperceptor.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/collisionperceptor.h
oxygen/agentaspect/perceptor.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/collisionperceptor_c.cpp
collisionperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/collisionperceptor.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/export.cpp
collisionperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/collisionperceptor.h
perceptorhandler.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/perceptorhandler.h
touchperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/touchperceptor.h
touchperceptorhandler.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/touchperceptorhandler.h
forceresistanceperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/forceresistanceperceptor.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/forceresistanceperceptor.cpp
forceresistanceperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/forceresistanceperceptor.h
../plugin/odeimps/odewrapper.h
-
oxygen/sceneserver/transform.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/forceresistanceperceptor.h
oxygen/agentaspect/perceptor.h
-
oxygen/physicsserver/genericphysicsobjects.h
-
../plugin/odeimps/odewrapper.h
-
oxygen/sceneserver/transform.h
-
salt/vector.h
-
list
-
utility
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/forceresistanceperceptor_c.cpp
forceresistanceperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/forceresistanceperceptor.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/perceptorhandler.cpp
perceptorhandler.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/perceptorhandler.h
collisionperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/collisionperceptor.h
oxygen/physicsserver/collider.h
-
oxygen/sceneserver/transform.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/perceptorhandler.h
oxygen/physicsserver/collisionhandler.h
-
oxygen/physicsserver/genericphysicsobjects.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/perceptorhandler_c.cpp
perceptorhandler.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/perceptorhandler.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/touchperceptor.cpp
touchperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/touchperceptor.h
string
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/touchperceptor.h
collisionperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/collisionperceptor.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/touchperceptor_c.cpp
touchperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/touchperceptor.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/touchperceptorhandler.cpp
touchperceptorhandler.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/touchperceptorhandler.h
oxygen/physicsserver/collider.h
-
oxygen/physicsserver/int/contactjointhandlerint.h
-
oxygen/sceneserver/transform.h
-
oxygen/physicsserver/world.h
-
oxygen/physicsserver/space.h
-
forceresistanceperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/forceresistanceperceptor.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/touchperceptorhandler.h
oxygen/physicsserver/contactjointhandler.h
-
oxygen/physicsserver/genericphysicsobjects.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/touchperceptorhandler_c.cpp
touchperceptorhandler.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/collisionperceptor/touchperceptorhandler.h

sparkconfig.h

