#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/kerosin/kerosin_defines.h
salt/defines.h
-

../lib/kerosin/openglserver/openglserver.h
string
-
set
-
zeitgeist/class.h
-
zeitgeist/leaf.h
-
kerosin/kerosin_defines.h
-

../lib/kerosin/renderserver/baserenderserver.h
zeitgeist/class.h
-
zeitgeist/leaf.h
-
kerosin/kerosin_defines.h
-

../lib/kerosin/renderserver/customrender.h
zeitgeist/class.h
-
zeitgeist/leaf.h
-
kerosin/kerosin_defines.h
-

../lib/kerosin/renderserver/rendercontrol.h
oxygen/simulationserver/simcontrolnode.h
-
kerosin/renderserver/baserenderserver.h
-
kerosin/openglserver/openglserver.h
-
kerosin/kerosin_defines.h
-

../lib/oxygen/agentaspect/perceptor.h
oxygen/oxygen_defines.h
-
oxygen/sceneserver/basenode.h
-
oxygen/gamecontrolserver/baseparser.h
-

../lib/oxygen/gamecontrolserver/baseparser.h
zeitgeist/class.h
-
zeitgeist/node.h
-
predicate.h
../lib/oxygen/gamecontrolserver/predicate.h

../lib/oxygen/gamecontrolserver/predicate.h
list
-
string
-
functional
-
boost/any.hpp
-
salt/vector.h
-
zeitgeist/logserver/logserver.h
-
oxygen/oxygen_defines.h
-

../lib/oxygen/oxygen_defines.h
salt/defines.h
-

../lib/oxygen/sceneserver/basenode.h
salt/matrix.h
-
salt/bounds.h
-
zeitgeist/node.h
-
oxygen/oxygen_defines.h
-

../lib/oxygen/sceneserver/camera.h
basenode.h
../lib/oxygen/sceneserver/basenode.h
salt/frustum.h
-
oxygen/oxygen_defines.h
-

../lib/oxygen/sceneserver/scene.h
oxygen/oxygen_defines.h
-
basenode.h
../lib/oxygen/sceneserver/basenode.h

../lib/oxygen/sceneserver/sceneserver.h
zeitgeist/class.h
-
zeitgeist/node.h
-
oxygen/oxygen_defines.h
-
boost/thread/recursive_mutex.hpp
-
scene.h
../lib/oxygen/sceneserver/scene.h

../lib/oxygen/simulationserver/simcontrolnode.h
zeitgeist/node.h
-
boost/thread/thread.hpp
-
boost/thread/condition.hpp
-
oxygen/oxygen_defines.h
-
oxygen/sceneserver/scene.h
-

../lib/salt/bounds.h
salt_defines.h
../lib/salt/salt_defines.h
matrix.h
../lib/salt/matrix.h
vector.h
../lib/salt/vector.h
cfloat
-

../lib/salt/defines.h
sparkconfig.h
-
cassert
-

../lib/salt/frustum.h
salt_defines.h
../lib/salt/salt_defines.h
plane.h
../lib/salt/plane.h
bounds.h
../lib/salt/bounds.h

../lib/salt/gmath.h
defines.h
../lib/salt/defines.h
cmath
-
float.h
-
limits
-

../lib/salt/matrix.h
salt_defines.h
../lib/salt/salt_defines.h
vector.h
../lib/salt/vector.h
memory.h
-

../lib/salt/plane.h
salt_defines.h
../lib/salt/salt_defines.h
vector.h
../lib/salt/vector.h
bounds.h
../lib/salt/bounds.h

../lib/salt/salt_defines.h
defines.h
../lib/salt/defines.h

../lib/salt/sharedlibrary.h
salt_defines.h
../lib/salt/salt_defines.h
string
-
cstdio
-

../lib/salt/tvector.h
salt_defines.h
../lib/salt/salt_defines.h
gmath.h
../lib/salt/gmath.h
iostream
-

../lib/salt/vector.h
tvector.h
../lib/salt/tvector.h
cstdlib
-
climits
-

../lib/zeitgeist/class.h
zeitgeist/scriptserver/gcvalue.h
-
sparkconfig.h
-
map
-
string
-
vector
-
list
-
salt/defines.h
-
salt/sharedlibrary.h
-
leaf.h
../lib/zeitgeist/leaf.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/core.h
string
-
list
-
map
-
set
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/leaf.h
set
-
string
-
object.h
../lib/zeitgeist/object.h

../lib/zeitgeist/logserver/logserver.h
iostream
-
../node.h
../lib/zeitgeist/node.h

../lib/zeitgeist/node.h
salt/defines.h
-
class.h
../lib/zeitgeist/class.h
leaf.h
../lib/zeitgeist/leaf.h

../lib/zeitgeist/object.h
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
core.h
../lib/zeitgeist/core.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/parameterlist.h
boost/any.hpp
-
vector
-
string
-
salt/vector.h
-
salt/matrix.h
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/scriptserver/gcvalue.h
string
-
zeitgeist/zeitgeist_defines.h
-

../lib/zeitgeist/zeitgeist_defines.h
salt/defines.h
-

../utility/libb64/cencode.h

../utility/libb64/encode.h
iostream
-
sstream
-
cencode.h
../utility/libb64/cencode.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/export.cpp
imageperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imageperceptor.h
imagerender.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imagerender.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imageperceptor.cpp
imageperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imageperceptor.h
zeitgeist/logserver/logserver.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imageperceptor.h
libb64/encode.h
-
oxygen/agentaspect/perceptor.h
-
oxygen/sceneserver/camera.h
-
kerosin/renderserver/rendercontrol.h
-
imagerender.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imagerender.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imageperceptor_c.cpp
imageperceptor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imageperceptor.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imagerender.cpp
OpenGL/gl.h
-
GL/gl.h
-
windows.h
-
GL/gl.h
-
GL/glext.h
-
imagerender.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imagerender.h
zeitgeist/logserver/logserver.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imagerender.h
oxygen/sceneserver/camera.h
-
oxygen/sceneserver/sceneserver.h
-
kerosin/renderserver/baserenderserver.h
-
kerosin/renderserver/customrender.h
-
kerosin/openglserver/openglserver.h
-
boost/shared_array.hpp
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imagerender_c.cpp
imagerender.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/imageperceptor/imagerender.h

sparkconfig.h

