#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/kerosin/kerosin_defines.h
salt/defines.h
-

../lib/kerosin/materialserver/material.h
zeitgeist/class.h
-
zeitgeist/leaf.h
-
kerosin/kerosin_defines.h
-
string
-

../lib/kerosin/openglserver/glbase.h

../lib/kerosin/openglserver/openglserver.h
string
-
set
-
zeitgeist/class.h
-
zeitgeist/leaf.h
-
kerosin/kerosin_defines.h
-

../lib/kerosin/renderserver/rendernode.h
oxygen/sceneserver/basenode.h
-
kerosin/kerosin_defines.h
-

../lib/kerosin/sceneserver/light.h
kerosin/kerosin_defines.h
-
kerosin/openglserver/glbase.h
-
kerosin/openglserver/openglserver.h
-
staticmesh.h
../lib/kerosin/sceneserver/staticmesh.h
oxygen/geometryserver/indexbuffer.h
-
oxygen/sceneserver/basenode.h
-

../lib/kerosin/sceneserver/singlematnode.h
kerosin/kerosin_defines.h
-
staticmesh.h
../lib/kerosin/sceneserver/staticmesh.h

../lib/kerosin/sceneserver/staticmesh.h
kerosin/kerosin_defines.h
-
kerosin/renderserver/rendernode.h
-
oxygen/geometryserver/geometryserver.h
-

../lib/oxygen/gamecontrolserver/predicate.h
list
-
string
-
functional
-
boost/any.hpp
-
salt/vector.h
-
zeitgeist/logserver/logserver.h
-
oxygen/oxygen_defines.h
-

../lib/oxygen/geometryserver/geometryserver.h
oxygen/oxygen_defines.h
-
zeitgeist/class.h
-
zeitgeist/node.h
-
meshexporter.h
../lib/oxygen/geometryserver/meshexporter.h
trimesh.h
../lib/oxygen/geometryserver/trimesh.h

../lib/oxygen/geometryserver/indexbuffer.h
oxygen/oxygen_defines.h
-
boost/shared_array.hpp
-

../lib/oxygen/geometryserver/meshexporter.h
zeitgeist/class.h
-
zeitgeist/node.h
-
trimesh.h
../lib/oxygen/geometryserver/trimesh.h

../lib/oxygen/geometryserver/trimesh.h
indexbuffer.h
../lib/oxygen/geometryserver/indexbuffer.h
list
-
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-
string
-
oxygen/oxygen_defines.h
-

../lib/oxygen/monitorserver/custommonitor.h
zeitgeist/leaf.h
-
oxygen/oxygen_defines.h
-
oxygen/gamecontrolserver/predicate.h
-

../lib/oxygen/monitorserver/monitorcmdparser.h
zeitgeist/leaf.h
-
oxygen/oxygen_defines.h
-
oxygen/gamecontrolserver/predicate.h
-

../lib/oxygen/monitorserver/monitorsystem.h
zeitgeist/class.h
-
zeitgeist/node.h
-
oxygen/oxygen_defines.h
-
oxygen/gamecontrolserver/predicate.h
-

../lib/oxygen/oxygen_defines.h
salt/defines.h
-

../lib/oxygen/physicsserver/body.h
oxygen/physicsserver/physicsobject.h
-

../lib/oxygen/physicsserver/physicsobject.h
oxygen/oxygen_defines.h
-
oxygen/sceneserver/basenode.h
-

../lib/oxygen/sceneserver/basenode.h
salt/matrix.h
-
salt/bounds.h
-
zeitgeist/node.h
-
oxygen/oxygen_defines.h
-

../lib/oxygen/sceneserver/scene.h
oxygen/oxygen_defines.h
-
basenode.h
../lib/oxygen/sceneserver/basenode.h

../lib/oxygen/sceneserver/sceneimporter.h
zeitgeist/class.h
-
zeitgeist/leaf.h
-
salt/fileclasses.h
-

../lib/oxygen/sceneserver/sceneserver.h
zeitgeist/class.h
-
zeitgeist/node.h
-
oxygen/oxygen_defines.h
-
boost/thread/recursive_mutex.hpp
-
scene.h
../lib/oxygen/sceneserver/scene.h

../lib/oxygen/sceneserver/transform.h
basenode.h
../lib/oxygen/sceneserver/basenode.h
oxygen/oxygen_defines.h
-

../lib/oxygen/simulationserver/netbuffer.h
rcssnet/addr.hpp
-
oxygen/oxygen_defines.h
-

../lib/oxygen/simulationserver/netclient.h
zeitgeist/class.h
-
oxygen/oxygen_defines.h
-
oxygen/simulationserver/simcontrolnode.h
-
oxygen/simulationserver/netcontrol.h
-
oxygen/simulationserver/netmessage.h
-
oxygen/simulationserver/netbuffer.h
-
rcssnet/tcpsocket.hpp
-
rcssnet/socketstreambuf.hpp
-

../lib/oxygen/simulationserver/netcontrol.h
simcontrolnode.h
../lib/oxygen/simulationserver/simcontrolnode.h
netbuffer.h
../lib/oxygen/simulationserver/netbuffer.h
vector
-
rcssnet/socket.hpp
-
boost/shared_array.hpp
-
oxygen/oxygen_defines.h
-

../lib/oxygen/simulationserver/netmessage.h
zeitgeist/class.h
-
zeitgeist/leaf.h
-
oxygen/oxygen_defines.h
-

../lib/oxygen/simulationserver/simcontrolnode.h
zeitgeist/node.h
-
boost/thread/thread.hpp
-
boost/thread/condition.hpp
-
oxygen/oxygen_defines.h
-
oxygen/sceneserver/scene.h
-

../lib/salt/bounds.h
salt_defines.h
../lib/salt/salt_defines.h
matrix.h
../lib/salt/matrix.h
vector.h
../lib/salt/vector.h
cfloat
-

../lib/salt/defines.h
sparkconfig.h
-
cassert
-

../lib/salt/fileclasses.h
cstdio
-
cstdlib
-
string
-
salt_defines.h
../lib/salt/salt_defines.h

../lib/salt/gmath.h
defines.h
../lib/salt/defines.h
cmath
-
float.h
-
limits
-

../lib/salt/matrix.h
salt_defines.h
../lib/salt/salt_defines.h
vector.h
../lib/salt/vector.h
memory.h
-

../lib/salt/salt_defines.h
defines.h
../lib/salt/defines.h

../lib/salt/sharedlibrary.h
salt_defines.h
../lib/salt/salt_defines.h
string
-
cstdio
-

../lib/salt/tvector.h
salt_defines.h
../lib/salt/salt_defines.h
gmath.h
../lib/salt/gmath.h
iostream
-

../lib/salt/vector.h
tvector.h
../lib/salt/tvector.h
cstdlib
-
climits
-

../lib/zeitgeist/class.h
zeitgeist/scriptserver/gcvalue.h
-
sparkconfig.h
-
map
-
string
-
vector
-
list
-
salt/defines.h
-
salt/sharedlibrary.h
-
leaf.h
../lib/zeitgeist/leaf.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/core.h
string
-
list
-
map
-
set
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/corecontext.h
string
-
list
-
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/leaf.h
set
-
string
-
object.h
../lib/zeitgeist/object.h

../lib/zeitgeist/logserver/logserver.h
iostream
-
../node.h
../lib/zeitgeist/node.h

../lib/zeitgeist/node.h
salt/defines.h
-
class.h
../lib/zeitgeist/class.h
leaf.h
../lib/zeitgeist/leaf.h

../lib/zeitgeist/object.h
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
core.h
../lib/zeitgeist/core.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/parameterlist.h
boost/any.hpp
-
vector
-
string
-
salt/vector.h
-
salt/matrix.h
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/scriptserver/gcvalue.h
string
-
zeitgeist/zeitgeist_defines.h
-

../lib/zeitgeist/scriptserver/scriptserver.h
zeitgeist/leaf.h
-
zeitgeist/class.h
-
salt/fileclasses.h
-
gcvalue.h
../lib/zeitgeist/scriptserver/gcvalue.h

../lib/zeitgeist/zeitgeist.h
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h
core.h
../lib/zeitgeist/core.h
corecontext.h
../lib/zeitgeist/corecontext.h
scriptserver/scriptserver.h
../lib/zeitgeist/scriptserver/scriptserver.h
logserver/logserver.h
../lib/zeitgeist/logserver/logserver.h
boost/shared_ptr.hpp
-

../lib/zeitgeist/zeitgeist_defines.h
salt/defines.h
-

../utility/rcssnet/addr.hpp
string
-
boost/shared_ptr.hpp
-
boost/cstdint.hpp
-
rcssnet3D_defines.h
../utility/rcssnet/rcssnet3D_defines.h

../utility/rcssnet/exception.hpp
exception
-
rcssnet3D_defines.h
../utility/rcssnet/rcssnet3D_defines.h

../utility/rcssnet/rcssnet3D_defines.h
salt/defines.h
-

../utility/rcssnet/socket.hpp
sparkconfig.h
-
boost/cstdint.hpp
-
boost/shared_ptr.hpp
-
rcssnet3D_defines.h
../utility/rcssnet/rcssnet3D_defines.h
addr.hpp
../utility/rcssnet/addr.hpp
winsock2.h
../utility/rcssnet/winsock2.h

../utility/rcssnet/socketstreambuf.hpp
iostream
-
cstdio
-
socket.hpp
../utility/rcssnet/socket.hpp

../utility/rcssnet/tcpsocket.hpp
socket.hpp
../utility/rcssnet/socket.hpp

../utility/sfsexp/cstring.h
stdlib.h
-

../utility/sfsexp/faststack.h
malloc_util.h
../utility/sfsexp/malloc_util.h

../utility/sfsexp/malloc_util.h
sys/types.h
-

../utility/sfsexp/sexp.h
stdio.h
-
faststack.h
../utility/sfsexp/faststack.h
cstring.h
../utility/sfsexp/cstring.h
sexp_ops.h
../utility/sfsexp/sexp_ops.h

../utility/sfsexp/sexp_ops.h
sexp.h
../utility/sfsexp/sexp.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/export.cpp
sparkmonitor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitor.h
sparkmonitorclient.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitorclient.h
sparkmonitorlogfileserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitorlogfileserver.h
zeitgeist/zeitgeist.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitor.cpp
sparkmonitor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitor.h
zeitgeist/logserver/logserver.h
-
kerosin/sceneserver/singlematnode.h
-
kerosin/materialserver/material.h
-
oxygen/monitorserver/monitorcmdparser.h
-
oxygen/sceneserver/sceneserver.h
-
sstream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitor.h
oxygen/monitorserver/monitorsystem.h
-
oxygen/sceneserver/sceneserver.h
-
oxygen/sceneserver/scene.h
-
oxygen/sceneserver/transform.h
-
kerosin/sceneserver/staticmesh.h
-
kerosin/sceneserver/light.h
-
oxygen/physicsserver/body.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitor_c.cpp
sparkmonitor.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitor.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitorclient.cpp
sparkmonitorclient.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitorclient.h
oxygen/monitorserver/custommonitor.h
-
zeitgeist/logserver/logserver.h
-
rcssnet/exception.hpp
-
cerrno
-
netinet/in.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitorclient.h
sfsexp/sexp.h
-
zeitgeist/class.h
-
oxygen/simulationserver/netclient.h
-
oxygen/sceneserver/sceneserver.h
-
oxygen/sceneserver/scene.h
-
oxygen/sceneserver/sceneimporter.h
-
oxygen/gamecontrolserver/predicate.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitorclient_c.cpp
sparkmonitorclient.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitorclient.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitorlogfileserver.cpp
sparkmonitorlogfileserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitorlogfileserver.h
oxygen/monitorserver/custommonitor.h
-
zeitgeist/logserver/logserver.h
-
zeitgeist/scriptserver/scriptserver.h
-
rcssnet/exception.hpp
-
cerrno
-
windows.h
-
netinet/in.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitorlogfileserver.h
sfsexp/sexp.h
-
zeitgeist/class.h
-
oxygen/simulationserver/simcontrolnode.h
-
oxygen/sceneserver/sceneserver.h
-
oxygen/sceneserver/scene.h
-
oxygen/sceneserver/sceneimporter.h
-
oxygen/gamecontrolserver/predicate.h
-
fstream
-
stack
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitorlogfileserver_c.cpp
sparkmonitorlogfileserver.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/sparkmonitor/sparkmonitorlogfileserver.h

sparkconfig.h

