#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/kerosin/inputserver/input.h
kerosin/kerosin_defines.h
-

../lib/kerosin/inputserver/inputdevice.h
zeitgeist/leaf.h
-
kerosin/kerosin_defines.h
-
inputsystem.h
../lib/kerosin/inputserver/inputsystem.h

../lib/kerosin/inputserver/inputserver.h
zeitgeist/node.h
-
kerosin/kerosin_defines.h
-
input.h
../lib/kerosin/inputserver/input.h

../lib/kerosin/inputserver/inputsystem.h
inputserver.h
../lib/kerosin/inputserver/inputserver.h
deque
-
zeitgeist/node.h
-
kerosin/kerosin_defines.h
-

../lib/kerosin/kerosin_defines.h
salt/defines.h
-

../lib/kerosin/openglserver/openglserver.h
string
-
set
-
zeitgeist/class.h
-
zeitgeist/leaf.h
-
kerosin/kerosin_defines.h
-

../lib/salt/defines.h
sparkconfig.h
-
cassert
-

../lib/salt/fileclasses.h
cstdio
-
cstdlib
-
string
-
salt_defines.h
../lib/salt/salt_defines.h

../lib/salt/gmath.h
defines.h
../lib/salt/defines.h
cmath
-
float.h
-
limits
-

../lib/salt/matrix.h
salt_defines.h
../lib/salt/salt_defines.h
vector.h
../lib/salt/vector.h
memory.h
-

../lib/salt/salt_defines.h
defines.h
../lib/salt/defines.h

../lib/salt/sharedlibrary.h
salt_defines.h
../lib/salt/salt_defines.h
string
-
cstdio
-

../lib/salt/tvector.h
salt_defines.h
../lib/salt/salt_defines.h
gmath.h
../lib/salt/gmath.h
iostream
-

../lib/salt/vector.h
tvector.h
../lib/salt/tvector.h
cstdlib
-
climits
-

../lib/zeitgeist/class.h
zeitgeist/scriptserver/gcvalue.h
-
sparkconfig.h
-
map
-
string
-
vector
-
list
-
salt/defines.h
-
salt/sharedlibrary.h
-
leaf.h
../lib/zeitgeist/leaf.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/core.h
string
-
list
-
map
-
set
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/corecontext.h
string
-
list
-
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/leaf.h
set
-
string
-
object.h
../lib/zeitgeist/object.h

../lib/zeitgeist/logserver/logserver.h
iostream
-
../node.h
../lib/zeitgeist/node.h

../lib/zeitgeist/node.h
salt/defines.h
-
class.h
../lib/zeitgeist/class.h
leaf.h
../lib/zeitgeist/leaf.h

../lib/zeitgeist/object.h
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
core.h
../lib/zeitgeist/core.h
parameterlist.h
../lib/zeitgeist/parameterlist.h

../lib/zeitgeist/parameterlist.h
boost/any.hpp
-
vector
-
string
-
salt/vector.h
-
salt/matrix.h
-
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h

../lib/zeitgeist/scriptserver/gcvalue.h
string
-
zeitgeist/zeitgeist_defines.h
-

../lib/zeitgeist/scriptserver/scriptserver.h
zeitgeist/leaf.h
-
zeitgeist/class.h
-
salt/fileclasses.h
-
gcvalue.h
../lib/zeitgeist/scriptserver/gcvalue.h

../lib/zeitgeist/zeitgeist.h
zeitgeist_defines.h
../lib/zeitgeist/zeitgeist_defines.h
core.h
../lib/zeitgeist/core.h
corecontext.h
../lib/zeitgeist/corecontext.h
scriptserver/scriptserver.h
../lib/zeitgeist/scriptserver/scriptserver.h
logserver/logserver.h
../lib/zeitgeist/logserver/logserver.h
boost/shared_ptr.hpp
-

../lib/zeitgeist/zeitgeist_defines.h
salt/defines.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/export.cpp
inputsystemsdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputsystemsdl.h
inputdevicesdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h
keyboardsdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/keyboardsdl.h
mousesdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/mousesdl.h
timersdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl.h
zeitgeist/zeitgeist.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h
kerosin/inputserver/inputdevice.h
-
kerosin/inputserver/inputserver.h
-
SDL/SDL.h
-
SDL.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl_c.cpp
inputdevicesdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputsystemsdl.cpp
inputsystemsdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputsystemsdl.h
inputdevicesdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h
kerosin/inputserver/inputserver.h
-
zeitgeist/logserver/logserver.h
-
SDL/SDL_thread.h
-
SDL/SDL_syswm.h
-
SDL_thread.h
-
SDL_syswm.h
-
timersdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputsystemsdl.h
deque
-
kerosin/inputserver/inputsystem.h
-
kerosin/inputserver/inputserver.h
-
kerosin/openglserver/openglserver.h
-
SDL/SDL.h
-
SDL.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputsystemsdl_c.cpp
inputsystemsdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputsystemsdl.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/keyboardsdl.cpp
keyboardsdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/keyboardsdl.h
kerosin/inputserver/inputserver.h
-
zeitgeist/logserver/logserver.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/keyboardsdl.h
inputdevicesdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/keyboardsdl_c.cpp
keyboardsdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/keyboardsdl.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/mousesdl.cpp
mousesdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/mousesdl.h
zeitgeist/logserver/logserver.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/mousesdl.h
inputdevicesdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/mousesdl_c.cpp
mousesdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/mousesdl.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl.cpp
timersdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl.h
zeitgeist/logserver/logserver.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl.h
inputdevicesdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl_c.cpp
timersdl.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl.h

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_syswm.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
X11/Xlib.h
-
X11/Xatom.h
-
microwin/nano-X.h
-
windows.h
-
sys/neutrino.h
-
Ph.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

sparkconfig.h

