# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

plugin/inputsdl/CMakeFiles/inputsdl.dir/export.cpp.o
 ../lib/kerosin/inputserver/input.h
 ../lib/kerosin/inputserver/inputdevice.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/inputserver/inputsystem.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/salt/defines.h
 ../lib/salt/fileclasses.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/corecontext.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/scriptserver/scriptserver.h
 ../lib/zeitgeist/zeitgeist.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/export.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputsystemsdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/keyboardsdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/mousesdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 sparkconfig.h
plugin/inputsdl/CMakeFiles/inputsdl.dir/inputdevicesdl_c.cpp.o
 ../lib/kerosin/inputserver/input.h
 ../lib/kerosin/inputserver/inputdevice.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/inputserver/inputsystem.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl_c.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 sparkconfig.h
plugin/inputsdl/CMakeFiles/inputsdl.dir/inputsystemsdl.cpp.o
 ../lib/kerosin/inputserver/input.h
 ../lib/kerosin/inputserver/inputdevice.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/inputserver/inputsystem.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputsystemsdl.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputsystemsdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_syswm.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 sparkconfig.h
plugin/inputsdl/CMakeFiles/inputsdl.dir/inputsystemsdl_c.cpp.o
 ../lib/kerosin/inputserver/input.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/inputserver/inputsystem.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/kerosin/openglserver/openglserver.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputsystemsdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputsystemsdl_c.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 sparkconfig.h
plugin/inputsdl/CMakeFiles/inputsdl.dir/keyboardsdl.cpp.o
 ../lib/kerosin/inputserver/input.h
 ../lib/kerosin/inputserver/inputdevice.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/inputserver/inputsystem.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/keyboardsdl.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/keyboardsdl.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 sparkconfig.h
plugin/inputsdl/CMakeFiles/inputsdl.dir/keyboardsdl_c.cpp.o
 ../lib/kerosin/inputserver/input.h
 ../lib/kerosin/inputserver/inputdevice.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/inputserver/inputsystem.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/keyboardsdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/keyboardsdl_c.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 sparkconfig.h
plugin/inputsdl/CMakeFiles/inputsdl.dir/mousesdl.cpp.o
 ../lib/kerosin/inputserver/input.h
 ../lib/kerosin/inputserver/inputdevice.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/inputserver/inputsystem.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/mousesdl.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/mousesdl.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 sparkconfig.h
plugin/inputsdl/CMakeFiles/inputsdl.dir/mousesdl_c.cpp.o
 ../lib/kerosin/inputserver/input.h
 ../lib/kerosin/inputserver/inputdevice.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/inputserver/inputsystem.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/mousesdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/mousesdl_c.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 sparkconfig.h
plugin/inputsdl/CMakeFiles/inputsdl.dir/timersdl.cpp.o
 ../lib/kerosin/inputserver/input.h
 ../lib/kerosin/inputserver/inputdevice.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/inputserver/inputsystem.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/logserver/logserver.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl.cpp
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 sparkconfig.h
plugin/inputsdl/CMakeFiles/inputsdl.dir/timersdl_c.cpp.o
 ../lib/kerosin/inputserver/input.h
 ../lib/kerosin/inputserver/inputdevice.h
 ../lib/kerosin/inputserver/inputserver.h
 ../lib/kerosin/inputserver/inputsystem.h
 ../lib/kerosin/kerosin_defines.h
 ../lib/salt/defines.h
 ../lib/salt/gmath.h
 ../lib/salt/matrix.h
 ../lib/salt/salt_defines.h
 ../lib/salt/sharedlibrary.h
 ../lib/salt/tvector.h
 ../lib/salt/vector.h
 ../lib/zeitgeist/class.h
 ../lib/zeitgeist/core.h
 ../lib/zeitgeist/leaf.h
 ../lib/zeitgeist/node.h
 ../lib/zeitgeist/object.h
 ../lib/zeitgeist/parameterlist.h
 ../lib/zeitgeist/scriptserver/gcvalue.h
 ../lib/zeitgeist/zeitgeist_defines.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/inputdevicesdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl.h
 /home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/plugin/inputsdl/timersdl_c.cpp
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 sparkconfig.h
