#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/salt/defines.h
sparkconfig.h
-
cassert
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/addr.cpp
addr.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/addr.hpp
sparkconfig.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
winsock2.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/winsock2.h
handler.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/handler.hpp
exception.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/exception.hpp
iostream
-
cstring
-
errno.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/addr.hpp
string
-
boost/shared_ptr.hpp
-
boost/cstdint.hpp
-
rcssnet3D_defines.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/rcssnet3D_defines.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/exception.cpp
sparkconfig.h
-
exception.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/exception.hpp
cstring
-
winsock2.h
-
sys/types.h
-
netinet/in.h
-
arpa/nameser.h
-
netdb.h
-
resolv.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/exception.hpp
exception
-
rcssnet3D_defines.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/rcssnet3D_defines.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/handler.cpp
handler.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/handler.hpp

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/handler.hpp
winsock2.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/winsock2.h
rcssnet3D_defines.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/rcssnet3D_defines.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/rcssnet3D_defines.h
salt/defines.h
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/socket.cpp
socket.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/socket.hpp
sparkconfig.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
cerrno
-
poll.h
-
winsock2.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/winsock2.h
handler.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/handler.hpp
tcpsocket.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/tcpsocket.hpp
iostream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/socket.hpp
sparkconfig.h
-
boost/cstdint.hpp
-
boost/shared_ptr.hpp
-
rcssnet3D_defines.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/rcssnet3D_defines.h
addr.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/addr.hpp
winsock2.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/winsock2.h

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/tcpsocket.cpp
tcpsocket.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/tcpsocket.hpp
sparkconfig.h
-
sys/types.h
-
sys/socket.h
-
cerrno
-
netinet/in.h
-
winsock2.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/winsock2.h
iostream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/tcpsocket.hpp
socket.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/socket.hpp

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/udpsocket.cpp
udpsocket.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/udpsocket.hpp
sparkconfig.h
-
sys/types.h
-
sys/socket.h
-
cerrno
-
netinet/in.h
-
winsock2.h
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/winsock2.h
iostream
-

/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/udpsocket.hpp
socket.hpp
/home/client1/桌面/robocup3D标准平台安装/robocup3D/robocup3D/simspark-0.2.4/utility/rcssnet/socket.hpp

sparkconfig.h

